# housing-search-shared

./: .gitignore  CODEOWNERS  Hackney.Shared.HousingSearch.sln  README.md  docker-compose.yml  nuget.config  pull_request_template.md
.circleci/: config.yml
.github/workflows/: publish.yml
Hackney.Shared.HousingSearch/: Hackney.Shared.HousingSearch.csproj
Hackney.Shared.HousingSearch.Tests/: Dockerfile  Hackney.Shared.HousingSearch.Tests.csproj
Hackney.Shared.HousingSearch.Tests/Domain/Tenure/: TenureTests.cs
Hackney.Shared.HousingSearch.Tests/Factories/: DomainFactoryTests.cs
Hackney.Shared.HousingSearch.Tests/Helper/: Constants.cs
Hackney.Shared.HousingSearch.Tests/Models/: TempAccommodationInfoTests.cs  TempAccommodationOfficerTests.cs  TemporaryAccommodationOfficerTests.cs  TenureTests.cs  TenuredAssetTests.cs
Hackney.Shared.HousingSearch/Domain/Accounts/: Account.cs  ConsolidatedCharge.cs  PrimaryTenant.cs  Tenure.cs  TenureType.cs
Hackney.Shared.HousingSearch/Domain/Accounts/Enum/: AccountStatus.cs  AccountType.cs  RentGroupType.cs  TargetType.cs
Hackney.Shared.HousingSearch/Domain/Asset/: Asset.cs  AssetAddress.cs  AssetCharacteristics.cs  AssetLocation.cs  AssetManagement.cs  Contract.cs  Tenure.cs  TenuredAsset.cs
Hackney.Shared.HousingSearch/Domain/Contract/: Charges.cs  Contract.cs  Enums.cs  Frequency.cs  RelatedPeople.cs
Hackney.Shared.HousingSearch/Domain/Enums/: ApprovalStatus.cs
Hackney.Shared.HousingSearch/Domain/Person/: Identification.cs  Person.cs  PersonTenure.cs  PersonType.cs
Hackney.Shared.HousingSearch/Domain/Process/: Assignment.cs  Enums.cs  PatchAssignment.cs  Process.cs  ProcessData.cs  ProcessState.cs  ProcessStateChangeData.cs  ProcessTrigger.cs  RelatedEntity.cs
Hackney.Shared.HousingSearch/Domain/Staff/: Staff.cs  StaffPatch.cs
Hackney.Shared.HousingSearch/Domain/Staffs/: Staff.cs
Hackney.Shared.HousingSearch/Domain/Tenure/: HouseholdMember.cs  TempAccommodationInfo.cs  TempAccommodationOfficer.cs  TemporaryAccommodationInfo.cs  TemporaryAccommodationOfficer.cs  Tenure.cs  TenureType.cs  TenuredAsset.cs
Hackney.Shared.HousingSearch/Domain/Transactions/: Enums.cs  Person.cs  Sender.cs  SuspenseResolutionInfo.cs  Transaction.cs
Hackney.Shared.HousingSearch/Factories/: DomainFactory.cs  EntityFactory.cs
Hackney.Shared.HousingSearch/Gateways/Entities/Accounts/: AccountDbEntity.cs  ConsolidatedChargeDbEntity.cs  PrimaryTenantsDbEntity.cs  TenureDbEntity.cs  TenureTypeDbEntity.cs
Hackney.Shared.HousingSearch/Gateways/Models/Accounts/: QueryableAccount.cs  QueryableConsolidatedCharge.cs  QueryablePrimaryTenant.cs  QueryableTenure.cs
Hackney.Shared.HousingSearch/Gateways/Models/Assets/: QueryableAsset.cs  QueryableAssetAddress.cs  QueryableAssetCharacteristics.cs  QueryableAssetContract.cs  QueryableAssetLocation.cs  QueryableAssetManagement.cs  QueryableAssetTenure.cs  QueryableTenure.cs  QueryableTenuredAsset.cs
Hackney.Shared.HousingSearch/Helper/: TenureHelpers.cs
Hackney.Shared.HousingSearch/Person/: Identification.cs  Person.cs  PersonTenure.cs  PersonType.cs
Hackney.Shared.HousingSearch/Validations/: NonEmptyGuidAttribute.cs
(+22 files in other folders)
