<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
   <RepositoryUrl>https://github.com/LBHackney-IT/housing-search-shared</RepositoryUrl>
   <Authors>London Borough of Hackney</Authors>
   <Company>London Borough of Hackney</Company>
   <Copyright>2022</Copyright>
   <Description>Shared Library for Housing Search service</Description>
   <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Hackney.Shared.Processes" Version="0.7.0-feat-mttl-3433-0004" />
   <PackageReference Include="Hackney.Shared.Tenure" Version="0.9.0" />
   <PackageReference Include="NEST" Version="7.11.1" />
   <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
 </ItemGroup>

</Project>