<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
   <RepositoryUrl>https://github.com/LBHackney-IT/housing-search-shared</RepositoryUrl>
   <Version>1.0.1</Version>
   <Authors>London Borough of Hackney</Authors>
   <Company>London Borough of Hackney</Company>
   <Copyright>2021</Copyright>
   <Description>Shared Library for Housing Search service</Description>
   <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Hackney.Shared.Tenure" Version="0.9.0" />
   <PackageReference Include="NEST" Version="7.11.1" />
 </ItemGroup>

</Project>